<!DOCTYPE html>

  <title>Tania Velasquezs Resume</title>
  <link rel="stylesheet" href="style.css">


  <div class="rela-block top-bar">
  
    <div class="side-bar">
      <div class="logo">
        <div class="mugshot">
            </div>
        </div>
  


    <p id="initials">TANIA VELASQUEZ</p>
    <div id="contact">
     <p>E-mail: notreal@email.org | Phone: <a href="tel:6022222222">602.222.2222</a> | Website: <a href="www.tvelasquez.org">www.tvelasquez.org</a></p>

    </div>
    <div id="profile">
      <h2>PROFESSIONAL  SUMMARY</h2>
      <p>Motivated programming student seeking to expand my knowledge. Currently training to take next career step as a Web Developer with a respected company. Highly skilled in html, CSS, JavaScript, Python. </p>
      <p>Demonstrated ability to lead projects and implement strategies to drive companies goal.</p>
    </div>


    <div id="experience">
      <h2>EXPERIENCE</h2>
      <h3>Wells Fargo</h3>
      <p class="date-range">2020 – 2021</p>
      <p>Accurately tracked money and explained products and services to customers. Other duties included processing loan payments, handling cash withdrawals, balancing daily transactions, verifying check information, and issuing cashier's or traveler's checks.</p>
      <h3>At&t</h3>
      <p class="date-range">2017 – 2020</p>
      <p>Delivered excellent customer service while being courteous and knowledgeable of the full suite of AT&T products and services. Being courteous in today’s environment; creating a meaningful connection between each customer and our brand. Provided an effortless experience to meet key objectives and sales goals.</p>
      
    </div>
    <div id="Education">
      <h2>EDUCATION</h2>
      <h3>YearUp</h3>
      <p class="date-range">2022 – Present. Phoenix, Arizona. </p>
      <p>Programming and leadership certificate.</p>
      <h3> Gateway Community College</h3>
      <p class="date-range">2019 – Present. Phoenix, Arizona.</p>
      <p> Pursing associates degree for Computer Science.</p>
    </div>
  
      <h2>VOLUNTEER WORK</h2>
      <h3>Phoenix Center of the Arts</h3>
      <p class="date-range">2019</p>
      <p>Leaded tours for adult and school groups. Presented interactive talks about art to schools, community centers, or senior living centers. Assisted visitors, Docents, and center staff in the Lemon Art Research Library. </p>